# Skclusive.Text.Json

./: README.md  Skclusive.Text.Json.sln
src/: Json.csproj
src/Converter/: JsonDictionaryConverter.cs  JsonTypeConverter.cs
src/Extension/: JsonExtentions.cs  ServiceExtentions.cs
src/Service/: IJsonService.cs  JsonService.cs
test/: Json.Tests.csproj
test/Converter/: TestConverter.cs
