<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>5.2.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <AssemblyName>Skclusive.Text.Json</AssemblyName>
    <PackageId>Skclusive.Text.Json</PackageId>
    <RootNamespace>Skclusive.Text.Json</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>Skclusive Text Json</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Text.Json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Text.Json</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Extensions.DependencyInjection" Version="5.2.0" />
  </ItemGroup>

</Project>
